<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6a794075-4cc6-465d-bf60-4683474d86a3" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/../databases/sti-db.db" beforeDir="false" afterPath="$PROJECT_DIR$/../databases/sti-db.db" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/encodings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/encodings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/mailbox.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="357">
              <caret line="21" lean-forward="true" selection-start-line="21" selection-end-line="21" />
              <folding>
                <marker date="1546208473575" expanded="true" signature="5174:5179" ph="..." />
                <marker date="1546208473575" expanded="true" signature="5736:6215" ph="..." />
                <marker date="1546208473575" expanded="true" signature="5736:6302" ph="..." />
                <marker date="1546208473575" expanded="true" signature="6255:6293" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/send.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="629">
              <caret line="58" column="33" selection-start-line="58" selection-end-line="59" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/password.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1122">
              <caret line="69" selection-start-line="69" selection-end-line="69" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/read.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" selection-start-line="3" selection-end-line="3" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/users.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2737">
              <caret line="161" column="34" lean-forward="true" selection-start-line="161" selection-start-column="34" selection-end-line="161" selection-end-column="34" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/delete_user.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="731">
              <caret line="43" column="4" lean-forward="true" selection-start-line="43" selection-start-column="4" selection-end-line="43" selection-end-column="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/lock_unlock.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="284">
              <caret line="28" column="15" lean-forward="true" selection-start-line="28" selection-end-line="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/login.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="921">
              <caret line="57" column="11" selection-start-line="57" selection-start-column="11" selection-end-line="57" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/profile_user.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="37" selection-start-line="37" selection-end-line="37" />
              <folding>
                <marker date="1546209513325" expanded="true" signature="5555:5774" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/logout.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="16" column="32" lean-forward="true" selection-start-line="12" selection-start-column="3" selection-end-line="16" selection-end-column="32" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>content</find>
      <find>background-color:#ecf0f5;</find>
      <find>id</find>
      <find>login</find>
      <find>==</find>
      <find>!=</find>
      <find>getPasswordLenght</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/config/config.php" />
        <option value="$PROJECT_DIR$/login.html" />
        <option value="$PROJECT_DIR$/public/css/admin-lte.css" />
        <option value="$PROJECT_DIR$/public/js/advanced.js" />
        <option value="$PROJECT_DIR$/public/js/wysihtml5.js" />
        <option value="$PROJECT_DIR$/public/css/wysihtml.css" />
        <option value="$PROJECT_DIR$/public/css/select2.css" />
        <option value="$PROJECT_DIR$/public/js/select2.js" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/src/logout.php" />
        <option value="$PROJECT_DIR$/config/db.php" />
        <option value="$PROJECT_DIR$/src/read.php" />
        <option value="$PROJECT_DIR$/src/compose.php" />
        <option value="$PROJECT_DIR$/src/login.php" />
        <option value="$PROJECT_DIR$/src/send.php" />
        <option value="$PROJECT_DIR$/src/delete.php" />
        <option value="$PROJECT_DIR$/src/lock_unlock.php" />
        <option value="$PROJECT_DIR$/src/delete_user.php" />
        <option value="$PROJECT_DIR$/src/mailbox.php" />
        <option value="$PROJECT_DIR$/src/users.php" />
        <option value="$PROJECT_DIR$/config/session.php" />
        <option value="$PROJECT_DIR$/src/password.php" />
        <option value="$PROJECT_DIR$/src/profile_user.php" />
      </list>
    </option>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="width" value="954" />
    <option name="height" value="1044" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="html" type="b2602c69:ProjectViewProjectNode" />
              <item name="html" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="html" type="b2602c69:ProjectViewProjectNode" />
              <item name="html" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="html" type="b2602c69:ProjectViewProjectNode" />
              <item name="html" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="html" type="b2602c69:ProjectViewProjectNode" />
              <item name="html" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6a794075-4cc6-465d-bf60-4683474d86a3" name="Default" comment="" />
      <created>1540269331431</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1540269331431</updated>
      <workItem from="1540269332808" duration="790000" />
      <workItem from="1540316074011" duration="7157000" />
      <workItem from="1540404424937" duration="275000" />
      <workItem from="1540440800082" duration="5774000" />
      <workItem from="1540485791233" duration="28731000" />
      <workItem from="1540816721528" duration="947000" />
      <workItem from="1545243998786" duration="4644000" />
      <workItem from="1546164834928" duration="15310000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="63628000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1920" height="1044" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.14621131" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32939914" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" visible="true" weight="0.32939914" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Docker" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="11" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/index.html" />
    <entry file="file://$PROJECT_DIR$/config.php" />
    <entry file="file://$PROJECT_DIR$/public/css/admin-lte.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="1349" selection-start-line="6" selection-start-column="1349" selection-end-line="6" selection-end-column="1349" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/advanced.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="867">
          <caret line="552" column="2" selection-start-line="552" selection-start-column="2" selection-end-line="552" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/wysihtml5.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="18374" selection-start-line="7" selection-start-column="18374" selection-end-line="7" selection-end-column="18374" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/wysihtml.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="2180" selection-start-line="2" selection-start-column="2180" selection-end-line="2" selection-end-column="2180" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/select2.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="11747">
          <caret line="691" column="1" selection-start-line="691" selection-start-column="1" selection-end-line="691" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/select2.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="785">
          <caret line="3728" column="11" selection-start-line="3728" selection-start-column="11" selection-end-line="3728" selection-end-column="11" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-116">
          <caret line="26" column="10" selection-start-line="26" selection-start-column="10" selection-end-line="26" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/session.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="471">
          <caret line="61" column="1" lean-forward="true" selection-start-line="61" selection-start-column="1" selection-end-line="61" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/db.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1615">
          <caret line="1" lean-forward="true" selection-start-line="1" selection-end-line="3" selection-end-column="1" />
          <folding>
            <marker date="1546188118636" expanded="true" signature="1283:1329" ph="Update user " />
            <marker date="1546188118636" expanded="true" signature="1283:1331" ph="Update user " />
            <marker date="1546188118636" expanded="true" signature="1642:1764" ph="Update user " />
            <marker date="1546188118636" expanded="true" signature="2260:2400" ph="INSERT INTO user... " />
            <marker date="1546188118636" expanded="true" signature="2942:3000" ph="Update user " />
            <marker date="1546188118636" expanded="true" signature="2948:3000" ph="SELECT Passw... user" />
            <marker date="1546188118636" expanded="true" signature="3309:3356" ph="Update user " />
            <marker date="1546188118636" expanded="true" signature="3674:3712" ph="SELECT * FRO... user" />
            <marker date="1546188118636" expanded="true" signature="4006:4057" ph="SELECT Passw... user" />
            <marker date="1546188118636" expanded="true" signature="4395:4451" ph="SELECT COUNT... " />
            <marker date="1546188118636" expanded="true" signature="5266:5370" ph="SELECT * FRO... message" />
            <marker date="1546188118636" expanded="true" signature="5266:5395" ph="SELECT messa... message" />
            <marker date="1546188118636" expanded="true" signature="5943:6003" ph="SELECT First... user" />
            <marker date="1546188118636" expanded="true" signature="6432:6497" ph="SELECT * FRO... user" />
            <marker date="1546188118636" expanded="true" signature="7123:7171" ph="SELECT * FRO... user" />
            <marker date="1546188118636" expanded="true" signature="7892:7921" ph="INSERT INTO message... " />
            <marker date="1546188118636" expanded="true" signature="7892:7934" ph="INSERT INTO message... " />
            <marker date="1546188118636" expanded="true" signature="7892:7945" ph="INSERT INTO message... " />
            <marker date="1546188118636" expanded="true" signature="7892:7956" ph="INSERT INTO message... " />
            <marker date="1546188118636" expanded="true" signature="7892:8023" ph="INSERT INTO message... " />
            <marker date="1546188118636" expanded="true" signature="7892:8391" ph="INSERT INTO message... " />
            <marker date="1546188118636" expanded="true" signature="8673:8714" ph="DELETE FROM " />
            <marker date="1546188118636" expanded="true" signature="9100:9135" ph="DELETE FROM " />
            <marker date="1546188118636" expanded="true" signature="9495:9547" ph="SELECT messa... message" />
            <marker date="1546188118636" expanded="true" signature="9525:9547" ph="DELETE FROM " />
            <marker date="1546188118636" expanded="true" signature="9762:9822" ph="SELECT First... user" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/compose.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2295">
          <caret line="135" column="43" selection-start-line="135" selection-end-line="136" />
          <folding>
            <marker date="1546201014028" expanded="true" signature="5114:5149" ph="..." />
            <marker date="1546201014028" expanded="true" signature="6088:6126" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/delete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="29" column="18" lean-forward="true" selection-start-line="29" selection-end-line="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/delete_user.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="43" column="4" lean-forward="true" selection-start-line="43" selection-start-column="4" selection-end-line="43" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lock_unlock.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="284">
          <caret line="28" column="15" lean-forward="true" selection-start-line="28" selection-end-line="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="921">
          <caret line="57" column="11" selection-start-line="57" selection-start-column="11" selection-end-line="57" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/logout.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="16" column="32" lean-forward="true" selection-start-line="12" selection-start-column="3" selection-end-line="16" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mailbox.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" lean-forward="true" selection-start-line="21" selection-end-line="21" />
          <folding>
            <marker date="1546208473575" expanded="true" signature="5174:5179" ph="..." />
            <marker date="1546208473575" expanded="true" signature="5736:6215" ph="..." />
            <marker date="1546208473575" expanded="true" signature="5736:6302" ph="..." />
            <marker date="1546208473575" expanded="true" signature="6255:6293" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/password.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1122">
          <caret line="69" selection-start-line="69" selection-end-line="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/profile_user.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="37" selection-start-line="37" selection-end-line="37" />
          <folding>
            <marker date="1546209513325" expanded="true" signature="5555:5774" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/read.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/send.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="58" column="33" selection-start-line="58" selection-end-line="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/users.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2737">
          <caret line="161" column="34" lean-forward="true" selection-start-line="161" selection-start-column="34" selection-end-line="161" selection-end-column="34" />
        </state>
      </provider>
    </entry>
  </component>
</project>